@import url(https://reset5.googlecode.com/hg/reset.min.css);


.menu-header {
  padding: 20px 0;
  background: #fff;
  font: normal 2em / normal 'Nixie One', serif;
  color: #ffff;
  text-align: center;
}
.menu-scroll {
  margin: 0;
  padding: 0;
  background: #fff;
  overflow: hidden;
  border-bottom: 1px solid #1111;
  height: 63px;
}
.menu-scroll ul {
  list-style: none;
  text-align: left;
  overflow: hidden;
}
.menu-scroll ul li {
  display: inline-block;
  padding: 5px 0;
  margin-top: 15px;
}
.menu-scroll ul li a {
  color: #000 ;
  text-transform: capitalize;
  text-decoration: none;
  font-size: 16px;
  font-weight: 500;
  outline: none;
  padding-left: initial;
  padding-right: initial; 
  margin-left: 15px;
  margin-right: 15px;
  padding-top: 10px;
  /*border-bottom: 3px solid #fff;*/
}
.menu-scroll ul li a:hover,
.menu-scroll ul li a.active {
  color: #f44c7f;
  border-bottom: 2px solid #f44c7f;
}
#section1, #section2 #section3 #section4 {
  padding: 50px 0;
  height: auto;
  font: normal 2em / normal 'Open Sans Condensed', sans-serif;
}


/**/

.form-right .container {
  max-width: 400px;
  width: 100%;
  margin:0 auto;
  position: fixed;
}

.form-right #contact input[type="date"], #contact input[type="time"], #contact input[type="tel"], #contact input[type="url"], #contact textarea, #contact button[type="submit"] { font:400 12px/16px "Open Sans", Helvetica, Arial, sans-serif; }

.form-right #contact {
  background:#f9f9f9;
  padding: 5px;
  margin: 140px 0;
}

.form-right #contact h3 {
  color: #F96;
  display: block;
  font-size: 20px;
  font-weight: 500;
  text-align: center;
}

.form-right #contact h4 {
  margin:5px 0 15px;
  display:block;
  font-size:13px;
  text-align: center;
}

.form-right fieldset {
  border: medium none !important;
  margin: 0 0 10px;
  min-width: 100%;
  padding: 0;
  width: 100%;
}

.form-right #contact input[type="date"], #contact input[type="time"], #contact input[type="tel"], #contact input[type="url"], #contact textarea {
  width:100%;
  border:1px solid #CCC;
  background:#FFF;
  margin:0 0 5px;
  padding:10px;
}

.form-right #contact input[type="date"]:hover, #contact input[type="time"]:hover, #contact input[type="tel"]:hover, #contact input[type="url"]:hover, #contact textarea:hover {
  -webkit-transition:border-color 0.3s ease-in-out;
  -moz-transition:border-color 0.3s ease-in-out;
  transition:border-color 0.3s ease-in-out;
  border:1px solid #AAA;
}

.form-right #contact textarea {
  height: 50px;
  max-width:100%;
  background-color: #dddddd6b;
  /*resize:none;*/
}

.form-right #contact button[type="submit"] {
  cursor:pointer;
  width:100%;
  border:none;
  background:#d02028;
  color:#FFF;
  margin:0 0 5px;
  padding:10px;
  font-size:15px;
  border-radius: 30px 30px;
}

.form-right #contact button[type="submit"]:hover {
  background:#09C;
  -webkit-transition:background 0.3s ease-in-out;
  -moz-transition:background 0.3s ease-in-out;
  transition:background-color 0.3s ease-in-out;
}

.form-right #contact button[type="submit"]:active { box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.5); }

.form-right #contact input:focus, #contact textarea:focus {
  outline:0;
  border:1px solid #999;
}
::-webkit-input-placeholder {
 color:#888;
}
:-moz-placeholder {
 color:#888;
}
::-moz-placeholder {
 color:#888;
}
:-ms-input-placeholder {
 color:#888;
}
