<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  	<meta name="description" content="">
  	<meta name="author" content="">
	<title>Demo</title>
	<link rel="stylesheet" type="text/css" href="demo-17-9.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>

<style>

	.sticky {
		position: fixed;
		top: 0;
		width: 50.75%;
	}
	.onScroll1 {
	    color: red;
	}


</style>
<script type="text/javascript">
	
</script>
<body >

	<div class="container">
		<div class="row" style="width: 100% !important;">
			<div class="col-lg-9 col-12">
				<div class="menu-header">
					<h1 style="color: red;">Wellcome</h1>
					<h2 style="color: #000;">Scroll Down </h2>
				</div>

				<nav id="myHeader" class="menu-scroll">
					<ul>
						<li><a id="navigation__link" href="#section1">Ưu đãi</a></li>
						<li><a id="navigation__link" href="#section2">Giới thiệu</a></li>
						<li><a id="navigation__link" href="#section3">Thực đơn</a></li>
						<li><a id="navigation__link" href="#section4">Địa chỉ</a></li>
					</ul>
				</nav>
				<div class="content">
					<section id="section1" class="page-section">
						<h2>Ưu đãi</h2>
						<div style="font-size: 16px;">Lorem ipsum dolor <br> sit amet, consectetur adipisicing elit, sed do eiusmod<br> 
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,<br>
						quis nostrud exercitation ullamco laboris nisi ut <br> aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit <br> in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur <br> sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit <br> anim id est laborum.<br>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, <br> sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. <br> Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut <br> aliquip ex ea commodo
						consequat.<br> Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. <br> Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt <br> mollit anim id est laborum.Lorem ipsum dolor <br> sit amet, consectetur adipisicing elit, sed do eiusmod<br> 
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,<br>
						quis nostrud exercitation ullamco laboris nisi ut <br> aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit <br> in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur <br> sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit <br> anim id est laborum.<br>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, <br> sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. <br> Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut <br> aliquip ex ea commodo
						consequat.<br> Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. <br> Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt <br> mollit anim id est laborum.</div>
					</section>
					<section id="section2" class="page-section">
						<h2>Giới thiệu</h2>
						<div style="font-size: 16px;">Lorem ipsum dolor <br> sit amet, consectetur adipisicing elit, sed do eiusmod<br> 
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,<br>
						quis nostrud exercitation ullamco laboris nisi ut <br> aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit <br> in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur <br> sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit <br> anim id est laborum.<br>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, <br> sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. <br> Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut <br> aliquip ex ea commodo
						consequat.<br> Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. <br> Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt <br> mollit anim id est laborum.Lorem ipsum dolor <br> sit amet, consectetur adipisicing elit, sed do eiusmod<br> 
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,<br>
						quis nostrud exercitation ullamco laboris nisi ut <br> aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit <br> in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur <br> sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit <br> anim id est laborum.<br>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, <br> sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. <br> Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut <br> aliquip ex ea commodo
						consequat.<br> Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. <br> Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt <br> mollit anim id est laborum.</div>
					</section>
					<section id="section3" class="page-section">
						<h2>Thực đơn</h2>
						<div style="font-size: 16px;">Lorem ipsum dolor <br> sit amet, consectetur adipisicing elit, sed do eiusmod<br> 
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,<br>
						quis nostrud exercitation ullamco laboris nisi ut <br> aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit <br> in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur <br> sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit <br> anim id est laborum.<br>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, <br> sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. <br> Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut <br> aliquip ex ea commodo
						consequat.<br> Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. <br> Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt <br> mollit anim id est laborum.Lorem ipsum dolor <br> sit amet, consectetur adipisicing elit, sed do eiusmod<br> 
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,<br>
						quis nostrud exercitation ullamco laboris nisi ut <br> aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit <br> in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur <br> sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit <br> anim id est laborum.<br>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, <br> sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. <br> Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut <br> aliquip ex ea commodo
						consequat.<br> Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. <br> Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt <br> mollit anim id est laborum.</div>
					</section>
					<section id="section4" class="page-section">
						<h2>Địa chỉ</h2>
						<div style="font-size: 16px;">Lorem ipsum dolor <br> sit amet, consectetur adipisicing elit, sed do eiusmod<br> 
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,<br>
						quis nostrud exercitation ullamco laboris nisi ut <br> aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit <br> in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur <br> sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit <br> anim id est laborum.<br>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, <br> sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. <br> Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut <br> aliquip ex ea commodo
						consequat.<br> Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. <br> Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt <br> mollit anim id est laborum.Lorem ipsum dolor <br> sit amet, consectetur adipisicing elit, sed do eiusmod<br> 
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,<br>
						quis nostrud exercitation ullamco laboris nisi ut <br> aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit <br> in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur <br> sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit <br> anim id est laborum.<br>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, <br> sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. <br> Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut <br> aliquip ex ea commodo
						consequat.<br> Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. <br> Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt <br> mollit anim id est laborum.</div>
					</section>
				</div>

			</div>
			<!-- end col -->
			<div class="col-lg-3 col-12 form-right">
				<div class="container" id="myHeader">  
					<form id="contact" action="" method="post">
						<h2 style="font-size: 18px; text-align: center; padding: 10px; font-weight: 700;">Đặt chỗ PasGo kèm ưu đãi</h2>
						<hr>
						<p style="text-align: center;">Nên đặt trước khi đến từ 30 phút! </p>
						<p style="text-align: center; margin-top: -20px;"><a href="#" style="color: #d02028; font-weight: bold; font-size: 14px;">Giảm tới 20%</a></p>
						<span>
							<input style="width: 49.7%; float: left;" placeholder="" type="date" tabindex="1" required autofocus>
						</span>
						<span>
							<input style="width: 49.7%; float: right;" placeholder="" type="time" tabindex="2" required autofocus>
						</span>
						<span style="width: 49.7%; float: left; padding: 10px 0 10px 0;">
							<select id="txtSoNguoiLon" class="form-control" name="sfPeople">
                                <option value="1">1 người lớn</option>
                                <option value="2">2 người lớn</option>
                                <option value="3">3 người lớn</option>
                                <option value="4">4 người lớn</option>
                                <option value="5">5 người lớn</option>
                                <option value="6">6 người lớn</option>
                                <option value="7">7 người lớn</option>
                                <option value="8">8 người lớn</option>
                                <option value="9">9 người lớn</option>
                                <option value="10">10 người lớn</option>
                                <option value="11">11 người lớn</option>
                                <option value="12">12 người lớn</option>
                                <option value="13">13 người lớn</option>
                                <option value="14">14 người lớn</option>
                                <option value="15">15 người lớn</option>
                                <option value="16">16 người lớn</option>
                                <option value="17">17 người lớn</option>
                                <option value="18">18 người lớn</option>
                                <option value="19">19 người lớn</option>
                                <option value="20">20 người lớn</option>
                                <option value="21">21 người lớn</option>
                                <option value="22">22 người lớn</option>
                                <option value="23">23 người lớn</option>
                                <option value="24">24 người lớn</option>
                                <option value="25">25 người lớn</option>
                                <option value="26">26 người lớn</option>
                                <option value="27">27 người lớn</option>
                                <option value="28">28 người lớn</option>
                                <option value="29">29 người lớn</option>
                                <option value="30">30 người lớn</option>
                                <option value="31">31 người lớn</option>
                                <option value="32">32 người lớn</option>
                                <option value="33">33 người lớn</option>
                                <option value="34">34 người lớn</option>
                                <option value="35">35 người lớn</option>
                                <option value="36">36 người lớn</option>
                                <option value="37">37 người lớn</option>
                                <option value="38">38 người lớn</option>
                                <option value="39">39 người lớn</option>
                                <option value="40">40 người lớn</option>
                                <option value="41">41 người lớn</option>
                                <option value="42">42 người lớn</option>
                                <option value="43">43 người lớn</option>
                                <option value="44">44 người lớn</option>
                                <option value="45">45 người lớn</option>
                                <option value="46">46 người lớn</option>
                                <option value="47">47 người lớn</option>
                                <option value="48">48 người lớn</option>
                                <option value="49">49 người lớn</option>
                                <option value="50">50 người lớn</option>
                                <option value="51">51 người lớn</option>
                                <option value="52">52 người lớn</option>
                                <option value="53">53 người lớn</option>
                                <option value="54">54 người lớn</option>
                                <option value="55">55 người lớn</option>
                                <option value="56">56 người lớn</option>
                                <option value="57">57 người lớn</option>
                                <option value="58">58 người lớn</option>
                                <option value="59">59 người lớn</option>
                                <option value="60">60 người lớn</option>
                                <option value="61">61 người lớn</option>
                                <option value="62">62 người lớn</option>
                                <option value="63">63 người lớn</option>
                                <option value="64">64 người lớn</option>
                                <option value="65">65 người lớn</option>
                                <option value="66">66 người lớn</option>
                                <option value="67">67 người lớn</option>
                                <option value="68">68 người lớn</option>
                                <option value="69">69 người lớn</option>
                                <option value="70">70 người lớn</option>
                                <option value="71">71 người lớn</option>
                                <option value="72">72 người lớn</option>
                                <option value="73">73 người lớn</option>
                                <option value="74">74 người lớn</option>
                                <option value="75">75 người lớn</option>
                                <option value="76">76 người lớn</option>
                                <option value="77">77 người lớn</option>
                                <option value="78">78 người lớn</option>
                                <option value="79">79 người lớn</option>
                                <option value="80">80 người lớn</option>
                                <option value="81">81 người lớn</option>
                                <option value="82">82 người lớn</option>
                                <option value="83">83 người lớn</option>
                                <option value="84">84 người lớn</option>
                                <option value="85">85 người lớn</option>
                                <option value="86">86 người lớn</option>
                                <option value="87">87 người lớn</option>
                                <option value="88">88 người lớn</option>
                                <option value="89">89 người lớn</option>
                                <option value="90">90 người lớn</option>
                                <option value="91">91 người lớn</option>
                                <option value="92">92 người lớn</option>
                                <option value="93">93 người lớn</option>
                                <option value="94">94 người lớn</option>
                                <option value="95">95 người lớn</option>
                                <option value="96">96 người lớn</option>
                                <option value="97">97 người lớn</option>
                                <option value="98">98 người lớn</option>
                                <option value="99">99 người lớn</option>
                                <option value="100">100 người lớn</option>
                                <option value="101">101 người lớn</option>
                                <option value="102">102 người lớn</option>
                                <option value="103">103 người lớn</option>
                                <option value="104">104 người lớn</option>
                                <option value="105">105 người lớn</option>
                                <option value="106">106 người lớn</option>
                                <option value="107">107 người lớn</option>
                                <option value="108">108 người lớn</option>
                                <option value="109">109 người lớn</option>
                                <option value="110">110 người lớn</option>
                                <option value="111">111 người lớn</option>
                                <option value="112">112 người lớn</option>
                                <option value="113">113 người lớn</option>
                                <option value="114">114 người lớn</option>
                                <option value="115">115 người lớn</option>
                                <option value="116">116 người lớn</option>
                                <option value="117">117 người lớn</option>
                                <option value="118">118 người lớn</option>
                                <option value="119">119 người lớn</option>
                                <option value="120">120 người lớn</option>
                                <option value="121">121 người lớn</option>
                                <option value="122">122 người lớn</option>
                                <option value="123">123 người lớn</option>
                                <option value="124">124 người lớn</option>
                                <option value="125">125 người lớn</option>
                                <option value="126">126 người lớn</option>
                                <option value="127">127 người lớn</option>
                                <option value="128">128 người lớn</option>
                                <option value="129">129 người lớn</option>
                                <option value="130">130 người lớn</option>
                                <option value="131">131 người lớn</option>
                                <option value="132">132 người lớn</option>
                                <option value="133">133 người lớn</option>
                                <option value="134">134 người lớn</option>
                                <option value="135">135 người lớn</option>
                                <option value="136">136 người lớn</option>
                                <option value="137">137 người lớn</option>
                                <option value="138">138 người lớn</option>
                                <option value="139">139 người lớn</option>
                                <option value="140">140 người lớn</option>
                                <option value="141">141 người lớn</option>
                                <option value="142">142 người lớn</option>
                                <option value="143">143 người lớn</option>
                                <option value="144">144 người lớn</option>
                                <option value="145">145 người lớn</option>
                                <option value="146">146 người lớn</option>
                                <option value="147">147 người lớn</option>
                                <option value="148">148 người lớn</option>
                                <option value="149">149 người lớn</option>
                                <option value="150">150 người lớn</option>
                                <option value="151">151 người lớn</option>
                                <option value="152">152 người lớn</option>
                                <option value="153">153 người lớn</option>
                                <option value="154">154 người lớn</option>
                                <option value="155">155 người lớn</option>
                                <option value="156">156 người lớn</option>
                                <option value="157">157 người lớn</option>
                                <option value="158">158 người lớn</option>
                                <option value="159">159 người lớn</option>
                                <option value="160">160 người lớn</option>
                                <option value="161">161 người lớn</option>
                                <option value="162">162 người lớn</option>
                                <option value="163">163 người lớn</option>
                                <option value="164">164 người lớn</option>
                                <option value="165">165 người lớn</option>
                                <option value="166">166 người lớn</option>
                                <option value="167">167 người lớn</option>
                                <option value="168">168 người lớn</option>
                                <option value="169">169 người lớn</option>
                                <option value="170">170 người lớn</option>
                                <option value="171">171 người lớn</option>
                                <option value="172">172 người lớn</option>
                                <option value="173">173 người lớn</option>
                                <option value="174">174 người lớn</option>
                                <option value="175">175 người lớn</option>
                                <option value="176">176 người lớn</option>
                                <option value="177">177 người lớn</option>
                                <option value="178">178 người lớn</option>
                                <option value="179">179 người lớn</option>
                                <option value="180">180 người lớn</option>
                                <option value="181">181 người lớn</option>
                                <option value="182">182 người lớn</option>
                                <option value="183">183 người lớn</option>
                                <option value="184">184 người lớn</option>
                                <option value="185">185 người lớn</option>
                                <option value="186">186 người lớn</option>
                                <option value="187">187 người lớn</option>
                                <option value="188">188 người lớn</option>
                                <option value="189">189 người lớn</option>
                                <option value="190">190 người lớn</option>
                                <option value="191">191 người lớn</option>
                                <option value="192">192 người lớn</option>
                                <option value="193">193 người lớn</option>
                                <option value="194">194 người lớn</option>
                                <option value="195">195 người lớn</option>
                                <option value="196">196 người lớn</option>
                                <option value="197">197 người lớn</option>
                                <option value="198">198 người lớn</option>
                                <option value="199">199 người lớn</option>
                        	</select>
						</span>
						<span  style="width: 49.7%; float: right; padding: 10px 0 10px 0;">
							<select id="txtSoTreEm" class="form-control" name="sfChild">
                                <option value="0">0 trẻ em</option>
                                <option value="1">1 trẻ em</option>
                                <option value="2">2 trẻ em</option>
                                <option value="3">3 trẻ em</option>
                                <option value="4">4 trẻ em</option>
                                <option value="5">5 trẻ em</option>
                                <option value="6">6 trẻ em</option>
                                <option value="7">7 trẻ em</option>
                                <option value="8">8 trẻ em</option>
                                <option value="9">9 trẻ em</option>
                                <option value="10">10 trẻ em</option>
                                <option value="11">11 trẻ em</option>
                                <option value="12">12 trẻ em</option>
                                <option value="13">13 trẻ em</option>
                                <option value="14">14 trẻ em</option>
                                <option value="15">15 trẻ em</option>
                                <option value="16">16 trẻ em</option>
                                <option value="17">17 trẻ em</option>
                                <option value="18">18 trẻ em</option>
                                <option value="19">19 trẻ em</option>
                                <option value="20">20 trẻ em</option>
                                <option value="21">21 trẻ em</option>
                                <option value="22">22 trẻ em</option>
                                <option value="23">23 trẻ em</option>
                                <option value="24">24 trẻ em</option>
                                <option value="25">25 trẻ em</option>
                                <option value="26">26 trẻ em</option>
                                <option value="27">27 trẻ em</option>
                                <option value="28">28 trẻ em</option>
                                <option value="29">29 trẻ em</option>
                                <option value="30">30 trẻ em</option>
                                <option value="31">31 trẻ em</option>
                                <option value="32">32 trẻ em</option>
                                <option value="33">33 trẻ em</option>
                                <option value="34">34 trẻ em</option>
                                <option value="35">35 trẻ em</option>
                                <option value="36">36 trẻ em</option>
                                <option value="37">37 trẻ em</option>
                                <option value="38">38 trẻ em</option>
                                <option value="39">39 trẻ em</option>
                                <option value="40">40 trẻ em</option>
                                <option value="41">41 trẻ em</option>
                                <option value="42">42 trẻ em</option>
                                <option value="43">43 trẻ em</option>
                                <option value="44">44 trẻ em</option>
                                <option value="45">45 trẻ em</option>
                                <option value="46">46 trẻ em</option>
                                <option value="47">47 trẻ em</option>
                                <option value="48">48 trẻ em</option>
                                <option value="49">49 trẻ em</option>
                                <option value="50">50 trẻ em</option>
                                <option value="51">51 trẻ em</option>
                                <option value="52">52 trẻ em</option>
                                <option value="53">53 trẻ em</option>
                                <option value="54">54 trẻ em</option>
                                <option value="55">55 trẻ em</option>
                                <option value="56">56 trẻ em</option>
                                <option value="57">57 trẻ em</option>
                                <option value="58">58 trẻ em</option>
                                <option value="59">59 trẻ em</option>
                                <option value="60">60 trẻ em</option>
                                <option value="61">61 trẻ em</option>
                                <option value="62">62 trẻ em</option>
                                <option value="63">63 trẻ em</option>
                                <option value="64">64 trẻ em</option>
                                <option value="65">65 trẻ em</option>
                                <option value="66">66 trẻ em</option>
                                <option value="67">67 trẻ em</option>
                                <option value="68">68 trẻ em</option>
                                <option value="69">69 trẻ em</option>
                                <option value="70">70 trẻ em</option>
                                <option value="71">71 trẻ em</option>
                                <option value="72">72 trẻ em</option>
                                <option value="73">73 trẻ em</option>
                                <option value="74">74 trẻ em</option>
                                <option value="75">75 trẻ em</option>
                                <option value="76">76 trẻ em</option>
                                <option value="77">77 trẻ em</option>
                                <option value="78">78 trẻ em</option>
                                <option value="79">79 trẻ em</option>
                                <option value="80">80 trẻ em</option>
                                <option value="81">81 trẻ em</option>
                                <option value="82">82 trẻ em</option>
                                <option value="83">83 trẻ em</option>
                                <option value="84">84 trẻ em</option>
                                <option value="85">85 trẻ em</option>
                                <option value="86">86 trẻ em</option>
                                <option value="87">87 trẻ em</option>
                                <option value="88">88 trẻ em</option>
                                <option value="89">89 trẻ em</option>
                                <option value="90">90 trẻ em</option>
                                <option value="91">91 trẻ em</option>
                                <option value="92">92 trẻ em</option>
                                <option value="93">93 trẻ em</option>
                                <option value="94">94 trẻ em</option>
                                <option value="95">95 trẻ em</option>
                                <option value="96">96 trẻ em</option>
                                <option value="97">97 trẻ em</option>
                                <option value="98">98 trẻ em</option>
                                <option value="99">99 trẻ em</option>
                                <option value="100">100 trẻ em</option>
                                <option value="101">101 trẻ em</option>
                                <option value="102">102 trẻ em</option>
                                <option value="103">103 trẻ em</option>
                                <option value="104">104 trẻ em</option>
                                <option value="105">105 trẻ em</option>
                                <option value="106">106 trẻ em</option>
                                <option value="107">107 trẻ em</option>
                                <option value="108">108 trẻ em</option>
                                <option value="109">109 trẻ em</option>
                                <option value="110">110 trẻ em</option>
                                <option value="111">111 trẻ em</option>
                                <option value="112">112 trẻ em</option>
                                <option value="113">113 trẻ em</option>
                                <option value="114">114 trẻ em</option>
                                <option value="115">115 trẻ em</option>
                                <option value="116">116 trẻ em</option>
                                <option value="117">117 trẻ em</option>
                                <option value="118">118 trẻ em</option>
                                <option value="119">119 trẻ em</option>
                                <option value="120">120 trẻ em</option>
                                <option value="121">121 trẻ em</option>
                                <option value="122">122 trẻ em</option>
                                <option value="123">123 trẻ em</option>
                                <option value="124">124 trẻ em</option>
                                <option value="125">125 trẻ em</option>
                                <option value="126">126 trẻ em</option>
                                <option value="127">127 trẻ em</option>
                                <option value="128">128 trẻ em</option>
                                <option value="129">129 trẻ em</option>
                                <option value="130">130 trẻ em</option>
                                <option value="131">131 trẻ em</option>
                                <option value="132">132 trẻ em</option>
                                <option value="133">133 trẻ em</option>
                                <option value="134">134 trẻ em</option>
                                <option value="135">135 trẻ em</option>
                                <option value="136">136 trẻ em</option>
                                <option value="137">137 trẻ em</option>
                                <option value="138">138 trẻ em</option>
                                <option value="139">139 trẻ em</option>
                                <option value="140">140 trẻ em</option>
                                <option value="141">141 trẻ em</option>
                                <option value="142">142 trẻ em</option>
                                <option value="143">143 trẻ em</option>
                                <option value="144">144 trẻ em</option>
                                <option value="145">145 trẻ em</option>
                                <option value="146">146 trẻ em</option>
                                <option value="147">147 trẻ em</option>
                                <option value="148">148 trẻ em</option>
                                <option value="149">149 trẻ em</option>
                                <option value="150">150 trẻ em</option>
                                <option value="151">151 trẻ em</option>
                                <option value="152">152 trẻ em</option>
                                <option value="153">153 trẻ em</option>
                                <option value="154">154 trẻ em</option>
                                <option value="155">155 trẻ em</option>
                                <option value="156">156 trẻ em</option>
                                <option value="157">157 trẻ em</option>
                                <option value="158">158 trẻ em</option>
                                <option value="159">159 trẻ em</option>
                                <option value="160">160 trẻ em</option>
                                <option value="161">161 trẻ em</option>
                                <option value="162">162 trẻ em</option>
                                <option value="163">163 trẻ em</option>
                                <option value="164">164 trẻ em</option>
                                <option value="165">165 trẻ em</option>
                                <option value="166">166 trẻ em</option>
                                <option value="167">167 trẻ em</option>
                                <option value="168">168 trẻ em</option>
                                <option value="169">169 trẻ em</option>
                                <option value="170">170 trẻ em</option>
                                <option value="171">171 trẻ em</option>
                                <option value="172">172 trẻ em</option>
                                <option value="173">173 trẻ em</option>
                                <option value="174">174 trẻ em</option>
                                <option value="175">175 trẻ em</option>
                                <option value="176">176 trẻ em</option>
                                <option value="177">177 trẻ em</option>
                                <option value="178">178 trẻ em</option>
                                <option value="179">179 trẻ em</option>
                                <option value="180">180 trẻ em</option>
                                <option value="181">181 trẻ em</option>
                                <option value="182">182 trẻ em</option>
                                <option value="183">183 trẻ em</option>
                                <option value="184">184 trẻ em</option>
                                <option value="185">185 trẻ em</option>
                                <option value="186">186 trẻ em</option>
                                <option value="187">187 trẻ em</option>
                                <option value="188">188 trẻ em</option>
                                <option value="189">189 trẻ em</option>
                                <option value="190">190 trẻ em</option>
                                <option value="191">191 trẻ em</option>
                                <option value="192">192 trẻ em</option>
                                <option value="193">193 trẻ em</option>
                                <option value="194">194 trẻ em</option>
                                <option value="195">195 trẻ em</option>
                                <option value="196">196 trẻ em</option>
                                <option value="197">197 trẻ em</option>
                                <option value="198">198 trẻ em</option>
                                <option value="199">199 trẻ em</option>
                                <option value="200">200 trẻ em</option>
                        	</select>
						</span>
						<fieldset>
							<textarea placeholder="Điền ghi chú tại đây...." tabindex="5" required></textarea>
						</fieldset>
						<fieldset>
							<button name="submit" type="submit" id="contact-submit" data-submit="...Sending">ĐẶT CHỖ NGAY</button>
						</fieldset>
						<p style="text-align: center;">Hoặc gọi tới:<a href="tel: 1900 6005" style="color: #d02028; font-weight: bold;"> 1900 6005</a><br>
							Để đặt chỗ và được tư vấn.</p>
					</form>


				</div>
			</div>
		</div>
	</div>

	
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

	<script>
		window.onscroll = function() {myFunction()};

		var header = document.getElementById("myHeader");
		var sticky = header.offsetTop;

		function myFunction() {
			if (window.pageYOffset > sticky) {
				header.classList.add("sticky");
			} else {
				header.classList.remove("sticky");
			}
		}

		
	</script>


</body>
</html>
