<style type="text/css">
  #cfacebook{
    position:fixed;
    bottom:0px;
    right:20px;
    z-index:999999999999999;
    width:250px;
    height:auto;
    box-shadow:6px -5px 15px 0px rgba(0,0,0,0.2);
    border-top-left-radius:5px;
    border-top-right-radius:5px;
    overflow:hidden;
  }
  #cfacebook .fchat{
    float:left;
    width:100%;
    height:310px;
    overflow:hidden;
    display:none;
    background-color:#fff;
  }
  #cfacebook .fchat .fb-page{
    margin-top:4px;
    float:left;    
    padding-left: 2px;
  }
  #cfacebook a.chat_fb{
    float:left;
    padding:0 25px;
    width:250px;
    color:#fff;
    text-decoration:none;
    height:40px;
    line-height:40px;
    text-shadow:0 1px 0 rgba(0,0,0,0.1);
    background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAqCAMAAABFoMFOAAAAWlBMVâ€¦8/UxBxQDQuFwlpqgBZBq6+P+unVY1GnDgwqbD2zGz5e1lBdwvGGPE6OgAAAABJRU5ErkJggg==);
    background-repeat:repeat-x;
    background-size:auto;
    background-position:0 0;
    background-color:#ec008c;
    border:0;
    border-bottom:1px solid #133783;
    z-index:9999999;
    margin-right:12px;
    font-size:18px;
  }
  #cfacebook a.chat_fb:hover{
    color:#fff;
    text-decoration:none;
  }
</style>

<div id="fb-root"></div>
  <script>
    (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
          js = d.createElement(s); js.id = id;
          js.src = "//connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v2.5";
          fjs.parentNode.insertBefore(js, fjs);
      }
    (document, 'script', 'facebook-jssdk'));
  </script>
  
<div id="cfacebook">
  <a href="javascript:;" class="chat_fb" onclick="return:false;">
    <i class="fa fa-facebook-square"></i>  
    Tư vấn trực tuyến 24/7 
  </a>
  <div class="fchat">
  <div style="position:fixed;" class="fb-page" data-tabs="messages"
data-href="https://business.facebook.com/Sika-Mi%E1%BB%81n-Trung-Sika-Ngh%E1%BB%87-An-101238717935480/?business_id=329245290772097" data-width="250" data-height="300" data-small-header="false"
data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true" data-show-posts="false"></div>
</div>
</div>

<!--  -->
