<!DOCTYPE html>
<html>
<head>
	<title>Icon</title>
</head>
<style type="text/css">
	.ppocta-ft-fix {
    display: inline-grid;
    position: fixed;
    top: 30%;
    right: 10px;
    min-width: 45px;
    text-align: center;
    z-index: 99999;
}
#calltrap-btn .calltrap_offline {
    background-color: #1cb2ed;
    margin-bottom: 20px;
    border-radius: 100%;
    width: 45px;
    height: 45px;
    line-height: 45px;
    box-shadow: 0 0 10px -2px rgba(0,0,0,.7);
}
.calltrap_offline #calltrap-ico {
    -webkit-animation: uptocallmini_offline 1.5s 0s ease-out infinite;
    -moz-animation: uptocallmini_offline 1.5s 0s ease-out infinite;
    -o-animation: uptocallmini_offline 1.5s 0s ease-out infinite;
    animation: uptocallmini_offline 1.5s 0s ease-out infinite;
}

#calltrap-ico {
    width: 45px;
    height: 45px;
    border: 0;
    -webkit-border-radius: 50%!important;
    border-radius: 50%!important;
    -o-background-clip: padding-box;
    background-clip: padding-box;
    -webkit-animation: uptocallmini 1.5s 0s ease-out infinite;
    -moz-animation: uptocallmini 1.5s 0s ease-out infinite;
    -o-animation: uptocallmini 1.5s 0s ease-out infinite;
    animation: uptocallmini 1.5s 0s ease-out infinite;
}

a#calltrap-btn span {
    z-index: 10;
    display: none;
    padding: 10px;
    top: 0;
    right: 45px;
    width: 150px;
    line-height: 16px;
    border-radius: 4px;
    box-shadow: 5px 5px 8px #ccc;
    float: left;
}
#calltrap-btn {
    display: inline-block;
    position: relative;
    width: 45px;
    height: 45px;
    line-height: 45px;
    border-radius: 100%;
    box-shadow: 0 0 10px -2px rgba(0,0,0,.7);
    background: #1cb2ed url('http://v2.dichvuquantri.com/images/hotline-icon.png') center center no-repeat;
}
#calltrap-btn:hover {
    transform: scale(1.2);
    transition: all ease-in-out 0.3s;
    opacity: 1;
    background-color: #ea918b;
}
#calltrap-btn span {
	display: none;
}
#calltrap-btn:hover span {
	display: block;
	float: left;
    margin-left: -177px;
}

/*MESS*/
#messengerButton .mess-offline {
    background-color: #1cb2ed;
    margin-bottom: 20px;
    border-radius: 100%;
    width: 45px;
    height: 45px;
    line-height: 45px;
    box-shadow: 0 0 10px -2px rgba(0,0,0,.7);
}
a#messengerButton span {
    z-index: 10;
    display: none;
    padding: 10px;
    top: 0;
    right: 45px;
    width: 150px;
    line-height: 16px;
    border-radius: 4px;
    box-shadow: 5px 5px 8px #ccc;
    float: left;
}
#messengerButton {
    display: inline-block;
    position: relative;
    width: 45px;
    height: 45px;
    line-height: 45px;
    border-radius: 100%;
    box-shadow: 0 0 10px -2px rgba(0,0,0,.7);
    background: #1cb2ed url('http://v2.dichvuquantri.com/images/icon-facebook.png') center center no-repeat;
    margin-top: 20px;
}
#messengerButton:hover {
    transform: scale(1.2);
    transition: all ease-in-out 0.3s;
    opacity: 1;
    background-color: #ea918b;
}
#messengerButton span {
	display: none;
}
#messengerButton:hover span {
	display: block;
	float: left;
    margin-left: -177px;
}
/*Zalo*/
#zaloButton .zalo-offline {
    background-color: #1cb2ed;
    margin-bottom: 20px;
    border-radius: 100%;
    width: 45px;
    height: 45px;
    line-height: 45px;
    box-shadow: 0 0 10px -2px rgba(0,0,0,.7);
}
a#zaloButton span {
    z-index: 10;
    display: none;
    padding: 10px;
    top: 0;
    right: 45px;
    width: 150px;
    line-height: 16px;
    border-radius: 4px;
    box-shadow: 5px 5px 8px #ccc;
    float: left;
}
#zaloButton {
    display: inline-block;
    position: relative;
    width: 45px;
    height: 45px;
    line-height: 45px;
    border-radius: 100%;
    box-shadow: 0 0 10px -2px rgba(0,0,0,.7);
    background: #1cb2ed url('http://v2.dichvuquantri.com/images/zalo.png') center center no-repeat;
    margin-top: 20px;
}
#zaloButton:hover {
    transform: scale(1.2);
    transition: all ease-in-out 0.3s;
    opacity: 1;
    background-color: #ea918b;
}
#zaloButton span {
	display: none;
}
#zaloButton:hover span {
	display: block;
	float: left;
    margin-left: -177px;
}
/*Mail*/
#registerNowButton .mail-offline {
    background-color: #1cb2ed;
    margin-bottom: 20px;
    border-radius: 100%;
    width: 45px;
    height: 45px;
    line-height: 45px;
    box-shadow: 0 0 10px -2px rgba(0,0,0,.7);
}
a#registerNowButton span {
    z-index: 10;
    display: none;
    padding: 10px;
    top: 0;
    right: 45px;
    width: 150px;
    line-height: 16px;
    border-radius: 4px;
    box-shadow: 5px 5px 8px #ccc;
    float: left;
}
#registerNowButton {
    display: inline-block;
    position: relative;
    width: 45px;
    height: 45px;
    line-height: 45px;
    border-radius: 100%;
    box-shadow: 0 0 10px -2px rgba(0,0,0,.7);
    background: #1cb2ed url('http://v2.dichvuquantri.com/images/mail.png') center center no-repeat;
    margin-top: 20px;
}
#registerNowButton:hover {
    transform: scale(1.2);
    transition: all ease-in-out 0.3s;
    opacity: 1;
    background-color: #ea918b;
}
#registerNowButton span {
	display: none;
}
#registerNowButton:hover span {
	display: block;
	float: left;
    margin-left: -177px;
}
</style>
<body>
    <div class="ppocta-ft-fix"> 
        <a id="calltrap-btn" class="calltrap_offline hidden-phone" href="tel:02383 559 259">
            <span>Hotline: 02383 559 259</span> 
        </a> 
        <a id="messengerButton" class="mess-offline" href="https://www.facebook.com/redsand.vn/" target="_blank">
            <span>Liên hê: Facebook</span>
        </a> 
        <a id="zaloButton" class="zalo-offline" href="https://zalo.me/0931771488" target="_blank">
            <span>Liên hê: Zalo</span>
        </a> 
        <a id="registerNowButton" class="mail-offline" href="mailto:info@redsand.vn" target="_blank">
            <span>Liên hê: Email</span>
        </a>
    </div>
</body>
</html>