<!DOCTYPE html>
<html>
<head>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: 'auto auto auto auto' 'auto auto auto auto';
            gap: 10px;
            background-color: #2196F3;
            padding: 10px;
        }

        .grid-container > div {
            background-color: rgba(255, 255, 255, 0.8);
            text-align: center;
            padding: 20px 0;
            font-size: 30px;
        }
        .grid-container > div:nth-child(1) {
            grid-column: 1;
            grid-row: 1 / 3;
        }
        .grid-container > div:nth-child(6) {
            grid-column: 4;
            grid-row: 1 / 3;
        }
        .grid-container > div:nth-child(7) {
            grid-column: 1;
            grid-row: 3 / 5;
        }
        .grid-container > div:nth-child(12) {
            grid-column: 4;
            grid-row: 3 / 5;
        }
    </style>
</head>
<body>

    <h1>The grid-row Property</h1>

    <p>Use the <em>grid-row</em> property to specify where to place an item.</p>
    <p>Item1 will start on row-line 1 and end on row-line 4:</p>

    <div class="grid-container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>  
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
        <div class="item1">1</div>
        <div class="item2">2</div>

    </div>

</body>
</html>