.home_news_main {
    position: relative;
}
.home_news_main:before {
    display: inline-block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    font-size: 2em;
    visibility: hidden;
    opacity: 0;
    width: 64px;
    height: 64px;
    background: url(../images/Preloader_2.gif) no-repeat center;
    z-index: 2;
    content: '';
}
.home_news_main.active:before, .home_news_main.active:after {
    opacity: 1;
    visibility: visible;
}
.home_news_wrap {
    margin: 10px 0;
}
.home_news_col1 {
    width: 63.55%;
    float: left;
}
.tintuc_box {
    overflow: hidden;
    margin: 0 0 10px;
}
.home_news_col1 .tintuc_box {
    box-shadow: 0 1px 6px 0px rgba(0,0,0,0.3);
}
.tintuc_box_thumb {
    width: 127px;
    float: left;
}
.home_news_col1 .tintuc_box_thumb {
    width: 60%;
}
.tintuc_box_thumb a {
    display: block;
    height: 0;
    padding-top: 100%;
    width: 100%;
    background-size: cover !important;
    -moz-background-size: cover !important;
    -webkit-background-size: cover !important;
}
.tintuc_box_thumb img {
    opacity: 0;
    visibility: hidden;
    display: inline-block;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
	filter: alpha(opacity=100);
	-moz-opacity: 0;
	-khtml-opacity: 0;
	position: absolute;
	top: 0;
	left: 0;
}
.tintuc_box_infor {
    padding: 0 0 0 20px;
    color: #6d6e71;
}
.has_post_thumbnail .tintuc_box_infor {
    margin-left: 127px;
}
.home_news_col1 .tintuc_box_infor {
    padding: 20px;
}
.home_news_wrap:after, .tintuc_box:after {
    content: "";
    clear: both;
    display: table;
}
.tintuc_box_infor h3 {
    max-height: 39px;
    overflow: hidden;
}
.home_news_col1 .tintuc_box_infor h3 {
    margin: 0 0 5px;
}
.tintuc_box_infor h3 a {
    font-size: 16px;
    color: #6d6e71;
    line-height: 20px;
    display: block;
}
.home_news_col1 .news_infor_cat {
    margin: 0 0 5px;
}
.news_infor_cat:before {
    content: ">>";
    margin: 0 2px 0 0;
}
.news_infor_cat a {
    font-size: 12px;
    display: inline-block;
    color: #6d6e71;
}
.news_date {
    font-size: 12px;
    margin: 5px 0;
    display: block;
}
.news_date:before {
    content: "\f073";
    display: inline-block;
    font: normal normal normal 12px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    display: inline-block;
    margin: 0 5px 0 0;
    color: #f48120;
    font-size: 12px;
    position: relative;
}
.news_excerpt {
    margin: 0;
    max-height: 45px;
    overflow: hidden;
    text-align: justify;
}
.home_news_col1 .news_excerpt {
    margin: 0 0 30px;
    max-height: 211px;
    text-align: justify;
}
.tintuc_box_infor .news_readmore {
    color: #f48120;
    font-size: 16px;
    font-weight: 700;
}
.home_news_col2 {
    width: 33.18%;
    float: right;
}

/*Css phân trang*/
.paginate_links {
    text-align: left;
    color: #FF9B00;
}
.paginate_links .page-numbers {
    padding: 4px 10px;
    margin: 0 2px 5px 0;
    text-align: center;
    background: #e1e1e1;
    color: #6d6e71;
    text-decoration: none;
    display: inline-block;
}
.paginate_links .current, .paginate_links .page-numbers:hover {
    background: #f48120;
    color: #fff;
}