//Encode
eval(function(p, a, c, k, e, d) {
    e = function(c) {
        return c.toString(36)
    };
    if (!''.replace(/^/, String)) {
        while (c--) {
            d[c.toString(a)] = k[c] || c.toString(a)
        }
        k = [function(e) {
            return d[e]
        }];
        e = function() {
            return '\\w+'
        };
        c = 1
    };
    while (c--) {
        if (k[c]) {
            p = p.replace(new RegExp('\\b' + e(c) + '\\b', 'g'), k[c])
        }
    }
    return p
}('f e(5,0){6 2=h.i.d();6 3;b(2.4("c")>-1||2.4("g")>-1){3="0:"+5+"&7="+0;8.a=3}9 b(2.4("m")>-1||2.4("p j")>-1||2.4("k")>-1){3="0:"+5+"?7="+0;8.a=3}9 o("l "+0+" n "+5)}', 26, 26, 'sms||ua|url|indexOf|dauso|var|body|location|else|href|if|iphone|toLowerCase|smsbutton|function|ipad|navigator|userAgent|phone|blackberry|Soan|android|gui|alert|windows'.split('|'), 0, {}));

//Decode
function smsbutton(dauso,sms)
	{
	var ua=navigator.userAgent.toLowerCase();
	var url;
	if(ua.indexOf("iphone")>-1||ua.indexOf("ipad")>-1)
		{
		url="sms:"+dauso+"&body="+sms;
		location.href=url
	}
	else if(ua.indexOf("android")>-1||ua.indexOf("windows phone")>-1||ua.indexOf("blackberry")>-1)
		{
		url="sms:"+dauso+"?body="+sms;
		location.href=url
	}
	else alert("Soan "+sms+" gui "+dauso)
}
